shadow = true;
shadow-radius = 60;
shadow-opacity = .5;
shadow-offset-x = -60;
shadow-offset-y = -60;


fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;


vsync = true;
xrender-sync-fence = true;

log-level = "warn";

wintypes:
{
  dock = { 
    shadow = false; 
    clip-shadow-above = true; 
    opacity = 0.95; 
  }
};
