shadow = true;
shadow-radius = 60;
shadow-opacity = .5;
shadow-offset-x = -60;
shadow-offset-y = -60;


fading = true;
fade-in-step = 0.075;
fade-out-step = 0.075;

vsync = true;

log-level = "warn";


wintypes:
{
  dock = { 
    shadow = false; 
    clip-shadow-above = true; 
    opacity = 0.95; 
  }
};

opacity-rule = [
"90:class_g = 'XTerm'",
"90:class_g = 'Gvim'",
"90:class_g = 'bemenu'"
];
