--fn "Cantarell 10"
--ignorecase
--list 10
--line-height 20
--width-factor 0.25
--center
--prompt exécuter:
--nb #1a1a1a
--bdr #444444
--border 1
--ab #1a1a1a
--tf #ff81b2
--tb #1a1a1a
--hf #ff81b2
--hb #1a1a1a
--ch 16
--cw 1
--fb #1a1a1a
--scrollbar autohide
--scf #444444
--scb #1a1a1a
